.catalog-item {
  list-style: none;
  width: 280px;
  &::before {
    content: '';
    display: block;
    width: 320px;
    border: solid 1px #ededed;
    margin-left: -20px;
  }
  &__content {
    margin-top: 25px;
  }
  &__wrapper {
    display: flex;
    width: 280px;
  }
  &__link-title {
    text-decoration: none;
  }
  &__subtitle {
    font-size: 16px;
    line-height: 1.25;
    font-weight: normal;
    color: @text-black;
  }
  &__characteristic {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-family: "Arial", "Tahoma", sans-serif;
    font-size: 12px;
    line-height: 1.33;
    color: @text-grey;
    margin-top: 18px;
  }
  &__characteristic li {
    width: 50%;
  }
  &__button {
    font-family: "Oswald", sans-serif;
    background-color: @bg-icons;
    color: @text-white;
    margin-bottom: 25px;
  }
}
@media (min-width: @tablet-width) {
  .catalog-item {
    width: 324px;
    height: 431px;
    background-color: @bg-lightgrey;
    padding: 0 37px;
    margin-top: 140px;
    &__content {
      margin-top: 165px;
    }
    &::before {
      display: none;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__wrapper {
      flex-direction: column;
      position: relative;
    }
    &__image-link {
      position: absolute;
    }
    &__characteristic {
      margin-top: 28px;
      font-size: 16px;
      line-height: 1;
      &--line {
        width: 249px;
        height: 1px;
        background-color: grey;
        border: solid 1px #ededed;
      }
    }
    &__characteristic--line {
      width: 249px;
      height: 1px;
      background-color: grey;
    }
    &__button {
      margin-top: 33px;
    }
  }
}
@media (min-width: @desktop-width) {
  .catalog-item {
    width: 245px;
    height: 431px;
    margin-right: 80px;
    .catalog-item__subtitle {
      font-size: 20px;
      line-height: 1;
    }
    .catalog-item__characteristic {
      font-size: 16px;
      line-height: 1;
      margin: 0;
      padding: 0;
    }
    &__button {
      width: 169px;
      height: 40px;
    }
  }
  .catalog-item:nth-child(4) {
    margin-right: 0;
  }
  .catalog-item:nth-child(8) {
    margin-right: 0;
  }
}
