.catalog {
  padding: 31px 20px 25px 20px;
  &__title {
    font-size: 36px;
    line-height: 1.67;
  }
  &__item {
    list-style: none;
    .product {
      .product-content {
        .description {
          &__title {
            font-size: 16px;
            line-height: 1.25;

          }
          .product {
            &__params {
              list-style: none;
              font-family: "Arial";
              font-size: 12px;
              line-height: 1.33;
              color: @text-grey;
            }
            &__substance {
              list-style: none;
              font-family: "Arial";
              font-size: 12px;
              line-height: 1.33;
              color: @text-grey;
            }
          }
        }
      }
      .product__button {
        background-color: @bg-icons;
        color: @text-white;
      }
    }
  }
}
