.description {
  margin-bottom: 40px;
  &__title {
    font-size: 35px;
    line-height: 1.67;
    margin: 12px 76px 0 22px;
  }
  .content {
    &__square {
      width: 60px;
      height: 60px;
      background-color: @bg-icons;
    }
    &__wrapper {
      list-style: none;
      margin: 35px 44px 0px 20px;
    }
    &__descr {
      font-family: "Arial";
      font-size: 14px;
      line-height: 1.29;
      color: @text-grey;
    }
  }
}
