.example {
  background-color: @bg-lightgrey;
  margin-top: 20px;
  padding: 33px 20px 38px 20px;
  .example__title {
    font-size: 36px;
    line-height: 1.67;
    color: @text-black;
  }
  .example__description {
    font-family: "Arial", "Tahoma", sans-serif;
    font-size: 14px;
    line-height: 1.29;
    color: @text-grey;
  }
}

