.example-descr {
  .example-descr__info span:nth-child(1) {
    font-size: 24px;
    line-height: 1;
    text-align: center;
  }
  .example-descr__info span:nth-child(2) {
    font-family: "Arial";
    font-size: 12px;
    line-height: 1;
    text-align: center;
  }
}
