.form-wrapper {
  padding: 30px 20px 34px 20px;
  .form {
    border: 0 none;
    &__title {
      font-size: 35px;
      line-height: 1.67;
    }
    &__header {
      font-size: 14px;
      line-height: 1.29;
    }
    label {
      font-size: 16px;
      line-height: 1.13;
    }
  }
}
