.map {
  width: 320px;
  margin: 0 auto;
  position: relative;
  &__img-pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    &__img {
      width: 768px;
      height: 400px;
    }
    &__img-pin {
      width: 113px;
      height: 106px;
    }
  }
}
@media (min-width: @desktop-width) {
  .map {
    width: 100%;
    height: 400px;
    &__img {
      width: 100%;
    }
    &__img-pin {
      position: absolute;
      top: 50%;
      left: 74%;
      transform: translate(-50%, -50%);
    }
  }
}
