.more-products {
  padding: 27px 20px 25px 20px;
  .more-products__title {
    font-size: 16px;
    line-height: 1.25;
  }
  .more-products__descr {
    font-family: "Arial";
    font-size: 12px;
    line-height: 1.33;
    color: @text-grey;
  }
  .more-products__button {
    font-family: "Oswald", sans-serif;
    background-color: @bg-lightgrey;
    color: @text-grey;
  }
}
