.page-footer {
  background-color: @bg-lightgrey;
  padding: 30px 20px 22px 20px;
  .copyright {
    &__icon-link {
      font-family: "Arial";
      font-size: 16px;
      line-height: 1;
      color: @text-grey;
      text-decoration: none;
    }
  }
}
