.page-header {
  min-width: 65px;
  padding: 11px 20px 15px 20px;
  .main-nav {
    &__list {
      .site-list {
        &__item {
          list-style: none;
          height: 65px;
        }
        &__item  a {
          font-size: 20px;
          line-height: 1;
          text-align: center;
          color: @text-black;
          text-decoration: none;
        }
      }
    }
  }
}
