.params {
  .params__attributes {
    list-style: none;
    font-family: "Arial";
    font-size: 12px;
    line-height: 1.33;
    color: @text-grey;
  }
  .params__substance {
    list-style: none;
    font-family: "Arial";
    font-size: 12px;
    line-height: 1.33;
    color: @text-grey;
  }
}
