.programms {
  .programm-diet {
    background-color: @bg-lightgrey;
    width: 280px;
    height: 266px;
    margin: 0 auto;
    &__circle {
      width: 50px;
      height: 51px;
      background-color: @bg-icons;
      border-radius: 50%;
    }
    &__title {
      font-size: 24px;
      line-height: 1.54;
      color: @text-black;
      text-transform: uppercase;
    }
    &__descr{
      font-size: 14px;
      line-height: 1.29;
      color: @text-grey;
    }
    .catalog {
      &__link {
        font-size: 16px;
        line-height: 1;
        color: @text-black;
        text-decoration: none;
      }
    }
  }

  .programm-mass {
    background-color: @bg-lightgrey;
    width: 280px;
    height: 266px;
    margin: 20px auto;
    &__circle {
      width: 50px;
      height: 51px;
      background-color: @bg-icons;
      border-radius: 50%;
      text-transform: uppercase;
    }
    &__title {
      font-size: 24px;
      line-height: 1.54;
      color: @text-black;
    }
    &__descr {
      font-size: 14px;
      line-height: 1.29;
      color: @text-grey;
    }
    .catalog {
      &__link {
        font-size: 16px;
        line-height: 1;
        color: @text-black;
        text-decoration: none;
      }
    }
  }
}
