.programm-item {
  background-color: @bg-lightgrey;
  width: 280px;
  height: 266px;
  margin: 0 auto;
  .programm-item__circle {
    width: 50px;
    height: 51px;
    background-color: @bg-icons;
    border-radius: 50%;
  }
  .programm-item__title {
    font-size: 24px;
    line-height: 1.54;
    font-weight: normal;
    color: @text-black;
    text-transform: uppercase;
  }
  .programm-item__descr {
    font-family: "Arial";
    font-size: 14px;
    line-height: 1.29;
    color: @text-grey;
  }
  .programm-item__link {
    font-size: 16px;
    line-height: 1;
    color: @text-black;
    text-decoration: none;
  }
}
