.site-list {
  .site-list__item {
    list-style: none;
    height: 65px;
  }
  .site-list__item  a {
    font-size: 20px;
    line-height: 1;
    text-align: center;
    color: @text-black;
    text-decoration: none;
  }
}
