.site-list {
  margin: 0;
  padding: 0;
  &__item {
    list-style: none;
    text-align: center;
    padding: 24px 0;
  }
  &__item:hover {
    opacity: 0.6;
  }
  &__item:active {
    opacity: 0.3;
  }
  &__item--white {
    font-size: 20px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    color: @text-black;
  }
  &__item--black {
    font-size: 20px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    color: @text-black;
  }
  hr {
    width: 100%;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__item--active {
      &::after {
        content: '';
        position: absolute;
        display: block;
        margin-top: 12px;
        border: 2px solid @bg-icons;
        width: 68px;
      }
    }
  }
  &__item:last-child {
    margin-right: 0;
  }
  .site-list__item  a {
    font-size: 18px;
    line-height: 1.39;
  }
  hr {

  }
}


@media (min-width: @desktop-width) {
  .site-list {
    position: relative;
    &__item--active {
      &::after {
        content: '';
        position: absolute;
        display: block;
        margin-top: 12px;
        border: 1px solid #ffffff;
        width: 68px;
      }
    }
    &__item--black{
      line-height: 1.25;
    }
    &__item--white {
      font-size: 20px;
      line-height: 1.25;
      color: @text-white;
      text-decoration: none;
    }
  }
}

