@bg-lightgrey: #f2f2f2;
@bg-icons: #68b738;
@text-black: #111111;
@text-white: #ffffff;
@text-grey: #444444;

@tablet-width: 768px;
@desktop-width: 1300px;

html {
  box-sizing: border-box;
}
*, *:after, *::before {
  box-sizing: inherit;
}

@font-face {
  font-family: "Oswald";
  src: url('../fonts/oswaldregular.woff2') format('woff2'),
       url('../fonts/oswaldregular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
}
h1, h2, p, hr, ul {
  margin: 0;
  padding: 0;
}

@import "blocks/header/_page-header.less";
@import "blocks/header/_main-nav.less";
@import "blocks/header/_site-list.less";
@import "blocks/main/_promo.less";
@import "blocks/main/_programm.less";
@import "blocks/main/_programm-item.less";
@import "blocks/main/_description.less";
@import "blocks/main/_description-item.less";
@import "blocks/_example.less";
@import "blocks/_gift.less";
@import "blocks/_cooperation.less";
@import "blocks/_catalog.less";
@import "blocks/_catalog-extra.less";
@import "blocks/_extra-goods.less";
@import "blocks/_form.less";
@import "base/_button.less";
@import "blocks/_catalog-item.less";
@import "blocks/_example-descr.less";
@import "blocks/_example-result.less";
@import "blocks/_example-button.less";
@import "blocks/footer/_page-footer.less";
@import "blocks/footer/_copyright.less";
@import "blocks/footer/_social-link.less";
