.catalog {
  padding: 31px 20px 25px 20px;
  display: flex;
  flex-direction: column;
  .catalog__title {
    font-size: 36px;
    line-height: 1.67;
    font-weight: normal;
    color: @text-black;
  }
  .catalog__wrapper {
    margin: 0;
    padding: 0;
  }
}
@media (min-width: @tablet-width) {
  .catalog {
    .catalog__wrapper {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
@media (min-width: @desktop-width) {
  .catalog {
    padding: 0 113px 0 110px;
    .catalog__title {
      font-size: 60px;
      line-height: 1;
    }
  }
}
