.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  margin-top: 22px;
  &__icon-link {
    font-family: "Arial", "Tahoma", sans-serif;
    font-size: 16px;
    line-height: 1;
    color: @text-grey;
    text-decoration: none;
  }
  &__logo-link {
  }
}
@media (min-width: @tablet-width) {
  .copyright {
    width: 165px;
    justify-content: flex-end;
    margin-top: 0;
    &__icon-link {
      margin-right: 23px;
    }
    &__logo {
      width: 27px;
      height: 34px;
    }
  }
}
@media (min-width: @desktop-width) {

}
