.social {
  margin-top: 24px;
  &__item {
    margin-right: 36px;
  }
  &__item:nth-child(3) {
    margin-right: 0;
  }
}
@media (min-width: @tablet-width) {
  .social {
    margin-top: 0;
    &__item {
      margin-right: 36px;
    }
  }
}
@media (min-width: @desktop-width) {

}
