@bg-lightgrey: #f2f2f2;
@bg-icons: #68b738;
@text-black: #111111;
@text-white: #ffffff;
@text-grey: #444444;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
