.example-descr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 27px;
  &__info {
    width: 124px;
    height: 56px;
    border-radius: 3px;
    border: solid 1px #cdcdcd;
    display: flex;
    flex-direction: column;
    margin-bottom: 38px;
    &--number {
      font-size: 24px;
      line-height: 1;
      text-align: center;
      margin-top: 16px;
    }
    &--weigth {
      width: 87px;
      margin: 0 auto;
      background-color: @bg-lightgrey;
      font-family: "Arial", "Tahoma", sans-serif;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      margin-top: 4px;
    }
    &--time {
      width: 87px;
      margin: 0 auto;
      background-color: @bg-lightgrey;
      font-family: "Arial", "Tahoma", sans-serif;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      margin-top: 4px;
    }
  }
  &__cost {
    display: flex;
    justify-content: space-between;
    width: 187px;
    margin: 0 auto;
  }
  &__cost  h3 {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    font-weight: normal;
    color: @text-black;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .example-descr {
    margin-top: 57px;
    width: 708px;
    &__cost {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 174px;
    }
    &__cost h3 {
      font-size: 20px;
      line-height: 1;
      margin-right: 0;
      margin-left: 0;
      text-transform: uppercase;
      text-align: right;
    }
    &__cost h3:nth-child(1) {
      margin-right: 0;
    }
    &__info {
      width: 162px;
      align-items: center;
      &--weigth {
        width: 114px;
        background-color: @text-white;
        margin-top: 7px;
      }
      &--time {
        width: 142px;
        background-color: @text-white;
        margin-top: 7px;
      }
      span br {
        display: none;
      }
    }
    &__info:nth-child(1) {
      margin-right: 42px;
    }
    &__info:nth-child(2) {
      margin-right: 167px;
    }
  }
}

@media (min-width: @desktop-width) {
  .example-descr {
    width: 366px;
    &__cost {
      flex-direction: row;
      margin: 0;
      width: 325px;
    }
    &__cost br {
      display: none;
    }
    &__info {
      height: 72px;
      &--number {
        font-size: 30px;
        font-weight: normal;
        line-height: 1.23;
      }
      &--weigth {
        width: 114px;
        background-color: @bg-lightgrey;
        margin-top: 11px;
      }
      &--time {
        width: 142px;
        background-color: @bg-lightgrey;
        margin-top: 11px;
      }
    }
    &__info:nth-child(1) {
      margin-right: 42px;
    }
    &__info:nth-child(2) {
      margin-right: 0;
    }
  }
}
