.example-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  &__before {
    font-size: 16px;
    line-height: 1.25;
    color: @text-black;
    border: none;
    outline: none;
  }
  &__animation {
    position: relative;
    width: 84px;
    height: 14px;
    border-radius: 6px;
    border: solid 1px #cdcdcd;
    background-color: white;
  }
  &__circle {
    position: absolute;
    width: 35px;
    height: 6px;
    border-radius: 3px;
    background-color: #68b738;
    left: 27%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__after {
    font-size: 16px;
    line-height: 1.25;
    color: @text-black;
    border: none;
    outline: none;
  }
}
@media (min-width: @tablet-width) {
  .example-button {
    &__before {
    }
    &__animation {
      width: 428px;
      height: 6px;
      border-radius: 2.5px;
      background-color: #dcdcdc;
    }
    &__after {
    }
    &__circle {
      position: relative;
      width: 34px;
      height: 34px;
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
      border: solid 1px #cdcdcd;
      background-color:#ffffff;
      border-radius: 50%;
      left: 50%;
      &--green {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #68b738;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .example-button {
    align-items: center;
    &__before {
      font-size: 20px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
    }
    &__animation {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 428px;
      height: 6px;
      border-radius: 2.5px;
      background-color: #dcdcdc;
    }
    &__circle {
      position: relative;
      width: 34px;
      height: 34px;
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
      border: solid 1px #cdcdcd;
      background-color:#ffffff;
      border-radius: 50%;
      left: 0;
      &--green {
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #68b738;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }
    }
    &__after {
      font-size: 20px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
    }
  }
}
