.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  &__header {
    background: url("../img/index-background-mobile@1x.jpg") no-repeat;
    height: 305px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }
  &__slogan {
    font-size: 36px;
    margin-top: 29px;
    margin-bottom: 19px;
    line-height: 1;
    text-align: center;
    font-weight: normal;
    color: @text-white;
  }
  &__intro {
    font-size: 14px;
    line-height: 1;
    text-align: center;
    color: @text-white;
  }
  img {
    margin-top: -140px;
  }
  &__button {
    width: 280px;
    height: 40px;
    font-family: "Oswald", sans-serif;
    background-color: @bg-icons;
    font-size: 14px;
    line-height: 1.29;
    color: @text-white;
    margin-bottom: 22px;
  }
}
@media (min-width: @tablet-width) {
  .promo {
    width: 768px;
    &__header {
      background: none;
      padding: 0 208px 0 91px;
    }
    &__slogan {
      font-size: 59px;
      color: @text-black;
      text-align: left;
      margin-top: 61px;
      margin-bottom: 33px;
    }
    &__intro {
      font-size: 20px;
      color: @text-black;
      text-align: left;
    }
    img {
      width: 709px;
      height: 609px;
      margin-top: -50px;
      z-index: -1;
    }
    &__button-wrapper {
      margin-top: -580px;
      margin-bottom: 540px;
      margin-left: -300px;
    }
    &__button {
      width: 245px;
      height: 52px;
      font-size: 20px;
      line-height: 1;
    }
  }
}
@media (min-width: @desktop-width) {
  .promo {
    width: 100%;
    height: 696px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 80px;
    margin-top: -126px;
    z-index: -1;
    padding: 0 110px;
    flex-wrap: wrap;
    &__button-wrapper {
      width: 100%;
      margin-top: -416px;
      margin-left: 0;
      margin-bottom: 0;
    }
    .promo__header {
      padding: 0;
    }
    &__slogan {
      width: 410px;
    }
    .promo__button {
      width: 245px;
      height: 52px;
      font-size: 20px;
      line-height: 1;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
    }
    img {
      width: 552px;
      height: 499px;
      margin-top: 142px;
    }
  }
}
